{
  "bin": "E:\\korean\\03_output\\V372_WORDWRAP_ONE_TEST.bin",
  "cue": "E:\\korean\\03_output\\V372_WORDWRAP_ONE_TEST.cue",
  "bin_sha256": "59CCD2E7F875B7F61C5BEE758A50EB9D3F1171709BF676ADF7D7A11030B9F594",
  "archive_sha256": "E8EEAF5774B239DB5B98D9A437C1C734F569D6328DB0263E16D770F17A95917E",
  "verification": "patch    arc1_v372_wordwrap_one_TEST_ONLY.zip\n\noriginal E:\\arc\\원본\\arc1.bin   507 files\nbuilt    E:\\korean\\03_output\\V372_WORDWRAP_ONE_TEST.bin   507 files\n\npass  all 506 data files kept their sector number\npass  COMM.DAT   LBA 307  (executable expects 307)\npass  COMM.IMG   LBA 667  (executable expects 667)\npass  COMM.SND   LBA 891  (executable expects 891)\n\n  comparing 164 patched files against the image\npass  all 164 patched files on the disc match arc1_v372_wordwrap_one_TEST_ONLY.zip\n\n  PSX.EXE at LBA 268481 (was 23), 587776 bytes\n\nRESULT: PASS - disc layout/member integrity only; runtime not established\n",
  "changed_sectors": [
    22,
    1371,
    1510,
    1515,
    5053,
    9597,
    13710,
    14939,
    18317,
    21081,
    25501,
    29800,
    33792,
    37477,
    40241,
    42233,
    45018,
    47803,
    50260,
    53196,
    54845,
    56494,
    58143,
    59792,
    61441,
    66081,
    67124,
    67125,
    143990
  ],
  "edc_ecc_checks": 58,
  "unexplained_payload_changes": 0,
  "all_extents_sizes_identical": true,
  "runtime_verified": false
}